<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainSDKViewController" customModule="Liveness" customModuleProvider="target">
            <connections>
                <outlet property="addImageButton" destination="qV5-Fz-dw9" id="TMk-hf-E2r"/>
                <outlet property="cameraTabbarItem" destination="cMP-BG-ec4" id="dIl-nz-TPf"/>
                <outlet property="cameraUnavailableLabel" destination="U3f-l4-hmU" id="s0f-Ud-LIM"/>
                <outlet property="imageEmptyLabel" destination="9R2-s5-cJp" id="JIo-c2-IhQ"/>
                <outlet property="imgMoveDown" destination="PFf-tI-tuU" id="5qI-rQ-O1c"/>
                <outlet property="imgMoveLeft" destination="PdR-xn-gLa" id="IBJ-nf-Lgd"/>
                <outlet property="imgMoveRight" destination="mfb-Me-qcT" id="mmH-fI-gRs"/>
                <outlet property="imgMoveUp" destination="TxR-2G-2pj" id="Ma9-yf-rh6"/>
                <outlet property="lblLivenessStep" destination="vuB-On-tBu" id="Lka-q0-X28"/>
                <outlet property="overlayView" destination="Nfd-vj-Nhr" id="9wJ-gs-2oP"/>
                <outlet property="photoTabbarItem" destination="7aG-VB-yYv" id="VN9-iI-WMO"/>
                <outlet property="previewView" destination="ATb-zw-vSb" id="rQG-sc-g0G"/>
                <outlet property="runningModelTabbar" destination="a4p-gB-1xg" id="Lkg-UZ-Xnn"/>
                <outlet property="vStepBlink" destination="M1x-ln-tUj" id="CNM-7m-upE"/>
                <outlet property="vStepMoveDown" destination="5Yg-lO-iTo" id="Dqy-y1-xev"/>
                <outlet property="vStepMoveLeft" destination="gsS-7I-siQ" id="aaW-jR-sAc"/>
                <outlet property="vStepMoveRight" destination="7pN-W1-yon" id="mSS-b3-xRT"/>
                <outlet property="vStepMoveUp" destination="Z64-gw-fwz" id="S4T-iV-Fj4"/>
                <outlet property="vStepNormal" destination="Zfc-bg-mZ2" id="P5N-Rq-mvu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInference" destination="Eu0-eL-NRV" id="Ivl-zQ-vXe"/>
                <outlet property="viewStepBar" destination="UuR-hl-a0O" id="cVe-vX-CCq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-Rk-Rem">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-BI-jTg">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-eL-NRV">
                                    <rect key="frame" x="0.0" y="409" width="393" height="350"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="80e-RS-PNp"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-oa-1gg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    <subviews>
                                        <tabBar contentMode="center" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-gB-1xg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <items>
                                                <tabBarItem title="" image="square.and.arrow.up" catalog="system" id="cMP-BG-ec4"/>
                                                <tabBarItem title="" image="square.and.arrow.up.circle" catalog="system" id="7aG-VB-yYv"/>
                                            </items>
                                            <color key="selectedImageTintColor" red="0.070588235289999995" green="0.70980392160000005" blue="0.79607843140000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </tabBar>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-VC-Id7">
                                            <rect key="frame" x="0.0" y="49" width="393" height="350"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-zw-vSb" customClass="PreviewView" customModule="Liveness">
                                                    <rect key="frame" x="51.666666666666657" y="30" width="290" height="290"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3f-l4-hmU">
                                                            <rect key="frame" x="70.666666666666671" y="135" width="148.66666666666663" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-2G-2pj">
                                                            <rect key="frame" x="127.33333333333334" y="8" width="35" height="55"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-Me-qcT">
                                                            <rect key="frame" x="227.00000000000003" y="127.66666666666669" width="54.999999999999972" height="35"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-xn-gLa">
                                                            <rect key="frame" x="8" y="127.66666666666669" width="55" height="35"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-tI-tuU">
                                                            <rect key="frame" x="127.33333333333334" y="227" width="35" height="55"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TxR-2G-2pj" firstAttribute="centerX" secondItem="ATb-zw-vSb" secondAttribute="centerX" id="1s6-M8-Z35"/>
                                                        <constraint firstItem="PFf-tI-tuU" firstAttribute="centerX" secondItem="ATb-zw-vSb" secondAttribute="centerX" id="JGL-E2-ZcZ"/>
                                                        <constraint firstItem="TxR-2G-2pj" firstAttribute="top" secondItem="ATb-zw-vSb" secondAttribute="top" constant="8" id="Meq-Wr-nqW"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfb-Me-qcT" secondAttribute="trailing" constant="8" id="QC9-2m-yPe"/>
                                                        <constraint firstAttribute="bottom" secondItem="PFf-tI-tuU" secondAttribute="bottom" constant="8" id="VTi-aU-JOK"/>
                                                        <constraint firstItem="PdR-xn-gLa" firstAttribute="centerY" secondItem="ATb-zw-vSb" secondAttribute="centerY" id="aI5-yo-rxP"/>
                                                        <constraint firstItem="U3f-l4-hmU" firstAttribute="centerX" secondItem="ATb-zw-vSb" secondAttribute="centerX" id="kUy-ny-AnW"/>
                                                        <constraint firstItem="U3f-l4-hmU" firstAttribute="centerY" secondItem="ATb-zw-vSb" secondAttribute="centerY" id="reO-td-bLs"/>
                                                        <constraint firstItem="PdR-xn-gLa" firstAttribute="leading" secondItem="ATb-zw-vSb" secondAttribute="leading" constant="8" id="rsV-Cn-2lV"/>
                                                        <constraint firstAttribute="width" secondItem="ATb-zw-vSb" secondAttribute="height" id="uQV-O6-KYq"/>
                                                        <constraint firstItem="mfb-Me-qcT" firstAttribute="centerY" secondItem="ATb-zw-vSb" secondAttribute="centerY" id="xPR-yS-128"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-vj-Nhr" customClass="OverlayView" customModule="Liveness">
                                                    <rect key="frame" x="51.666666666666657" y="30" width="290" height="290"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click + to add an image or a video to begin running the object detection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-s5-cJp">
                                                    <rect key="frame" x="51.666666666666657" y="156" width="290" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-Fz-dw9">
                                                    <rect key="frame" x="316" y="256" width="25.666666666666686" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="KEl-Q8-c27"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="pencil.circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="addPhotoButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="7X7-sA-H2w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Nfd-vj-Nhr" firstAttribute="top" secondItem="ATb-zw-vSb" secondAttribute="top" id="18P-uu-ADr"/>
                                                <constraint firstItem="qV5-Fz-dw9" firstAttribute="bottom" secondItem="ATb-zw-vSb" secondAttribute="bottom" id="1qL-fe-cEE"/>
                                                <constraint firstItem="ATb-zw-vSb" firstAttribute="centerX" secondItem="5bk-VC-Id7" secondAttribute="centerX" id="2in-Sj-ebP"/>
                                                <constraint firstItem="9R2-s5-cJp" firstAttribute="leading" secondItem="ATb-zw-vSb" secondAttribute="leading" id="9qG-ar-LnP"/>
                                                <constraint firstItem="ATb-zw-vSb" firstAttribute="top" secondItem="5bk-VC-Id7" secondAttribute="top" constant="30" id="KLG-f5-nsR"/>
                                                <constraint firstItem="qV5-Fz-dw9" firstAttribute="trailing" secondItem="ATb-zw-vSb" secondAttribute="trailing" id="TXm-Oy-zQF"/>
                                                <constraint firstItem="Nfd-vj-Nhr" firstAttribute="bottom" secondItem="ATb-zw-vSb" secondAttribute="bottom" id="TXz-nH-E1a"/>
                                                <constraint firstItem="Nfd-vj-Nhr" firstAttribute="trailing" secondItem="ATb-zw-vSb" secondAttribute="trailing" id="aCp-RO-xah"/>
                                                <constraint firstAttribute="bottom" secondItem="ATb-zw-vSb" secondAttribute="bottom" constant="30" id="dbv-cC-oJa"/>
                                                <constraint firstItem="9R2-s5-cJp" firstAttribute="centerY" secondItem="5bk-VC-Id7" secondAttribute="centerY" id="og2-gd-XEj"/>
                                                <constraint firstItem="9R2-s5-cJp" firstAttribute="trailing" secondItem="ATb-zw-vSb" secondAttribute="trailing" id="rvW-dU-kXX"/>
                                                <constraint firstItem="Nfd-vj-Nhr" firstAttribute="leading" secondItem="ATb-zw-vSb" secondAttribute="leading" id="wyU-1x-y2C"/>
                                                <constraint firstAttribute="height" constant="350" id="xgh-qo-vLl"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-ev-Ijt">
                                            <rect key="frame" x="0.0" y="399" width="393" height="52.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move face to camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-On-tBu">
                                                    <rect key="frame" x="16" y="15.999999999999998" width="159.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="vuB-On-tBu" firstAttribute="top" secondItem="ZJb-ev-Ijt" secondAttribute="top" constant="16" id="IvW-66-OIH"/>
                                                <constraint firstItem="vuB-On-tBu" firstAttribute="leading" secondItem="ZJb-ev-Ijt" secondAttribute="leading" constant="16" id="RHO-7G-sSp"/>
                                                <constraint firstAttribute="bottom" secondItem="vuB-On-tBu" secondAttribute="bottom" constant="16" id="VMU-1a-BVD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuR-hl-a0O">
                                            <rect key="frame" x="0.0" y="451.33333333333331" width="393" height="10"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-LS-AIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-bg-mZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-7I-siQ">
                                                            <rect key="frame" x="66" y="0.0" width="63.666666666666657" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-W1-yon">
                                                            <rect key="frame" x="131.66666666666666" y="0.0" width="64" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-lO-iTo">
                                                            <rect key="frame" x="197.66666666666666" y="0.0" width="63.666666666666657" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-gw-fwz">
                                                            <rect key="frame" x="263.33333333333331" y="0.0" width="64" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-ln-tUj">
                                                            <rect key="frame" x="329.33333333333331" y="0.0" width="63.666666666666686" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M1x-ln-tUj" firstAttribute="width" secondItem="Zfc-bg-mZ2" secondAttribute="width" id="CLo-tc-F8p"/>
                                                        <constraint firstItem="5Yg-lO-iTo" firstAttribute="width" secondItem="Z64-gw-fwz" secondAttribute="width" id="N1x-Kh-OgX"/>
                                                        <constraint firstItem="Z64-gw-fwz" firstAttribute="width" secondItem="7pN-W1-yon" secondAttribute="width" id="WgA-yr-zWI"/>
                                                        <constraint firstItem="Zfc-bg-mZ2" firstAttribute="width" secondItem="gsS-7I-siQ" secondAttribute="width" id="dK8-KO-0IR"/>
                                                        <constraint firstItem="7pN-W1-yon" firstAttribute="width" secondItem="gsS-7I-siQ" secondAttribute="width" id="ixj-zF-o2r"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c5D-LS-AIg" secondAttribute="trailing" id="A4b-L1-8bZ"/>
                                                <constraint firstItem="c5D-LS-AIg" firstAttribute="leading" secondItem="UuR-hl-a0O" secondAttribute="leading" id="NlK-ZQ-7eS"/>
                                                <constraint firstAttribute="height" constant="10" id="StG-EJ-28W"/>
                                                <constraint firstItem="c5D-LS-AIg" firstAttribute="top" secondItem="UuR-hl-a0O" secondAttribute="top" id="k4F-E3-h6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="c5D-LS-AIg" secondAttribute="bottom" id="oxr-tl-6lG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-yl-ftZ">
                                            <rect key="frame" x="0.0" y="461.33333333333337" width="393" height="297.66666666666663"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tdD-oa-1gg" firstAttribute="top" secondItem="VMx-BI-jTg" secondAttribute="top" id="35L-8P-s30"/>
                                <constraint firstItem="tdD-oa-1gg" firstAttribute="leading" secondItem="VMx-BI-jTg" secondAttribute="leading" id="4OF-U2-efO"/>
                                <constraint firstItem="Eu0-eL-NRV" firstAttribute="leading" secondItem="VMx-BI-jTg" secondAttribute="leading" id="6Jf-ef-XJ8"/>
                                <constraint firstAttribute="bottom" secondItem="tdD-oa-1gg" secondAttribute="bottom" id="Kbg-ZZ-Okd"/>
                                <constraint firstAttribute="bottom" secondItem="Eu0-eL-NRV" secondAttribute="bottom" id="Qo5-kU-ShL"/>
                                <constraint firstAttribute="trailing" secondItem="Eu0-eL-NRV" secondAttribute="trailing" id="a3b-1i-PNZ"/>
                                <constraint firstAttribute="trailing" secondItem="tdD-oa-1gg" secondAttribute="trailing" id="x3T-7s-fKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VMx-BI-jTg" firstAttribute="top" secondItem="Kkg-Rk-Rem" secondAttribute="top" id="5ZK-Ho-L0c"/>
                        <constraint firstItem="VMx-BI-jTg" firstAttribute="leading" secondItem="Kkg-Rk-Rem" secondAttribute="leading" id="6tu-h1-0CR"/>
                        <constraint firstAttribute="trailing" secondItem="VMx-BI-jTg" secondAttribute="trailing" id="Mra-Sg-Rhd"/>
                        <constraint firstAttribute="bottom" secondItem="VMx-BI-jTg" secondAttribute="bottom" id="hLF-Tb-NVn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kkg-Rk-Rem" secondAttribute="trailing" id="CXT-bp-PXN"/>
                <constraint firstItem="Kkg-Rk-Rem" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E81-88-U42"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kkg-Rk-Rem" secondAttribute="bottom" id="IIQ-j4-Tcy"/>
                <constraint firstItem="Kkg-Rk-Rem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UgQ-pE-ZFs"/>
            </constraints>
            <point key="canvasLocation" x="-65" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="35" height="55"/>
        <image name="ic_arrow_left" width="55" height="35"/>
        <image name="ic_arrow_right" width="55" height="35"/>
        <image name="ic_arrow_up" width="35" height="55"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
